@arenaBackgroundImgWidth: 250;
@arenaBackgroundImgHeight: 198;

@fontSize: 8/.75;

@opponentGifWidth: 61;
@opponentGifHeight: 74;

@playerGifWidth: 68;
@playerGifHeight: 59;

@font-face {
    font-family: pokemon;
    src: url(pokemon.ttf);
}

#screen {
    display: flex;
    height: 100vh;
    font-family: pokemon;
    font-size: unit(@fontSize, px);

    > .arena {
        display: flex;
        flex-direction: column;
        margin: auto;

        width: unit(@arenaBackgroundImgWidth, px);
        height: unit(@arenaBackgroundImgHeight, px);

        > .scene {
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;

            > .dialogBox {
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 37px;
                background-color: rgba(255, 255, 255, .8);
                padding-left: 3px;
                padding-top: 2px;
            }

            > .field {
                flex: auto;
            }

            > .opponent {
                align-self: flex-end;
                margin-top: 25px;
                margin-right: 25px;

                min-width: unit(@opponentGifWidth, px);
                min-height: unit(@opponentGifHeight, px);
                > img {
                    max-width: unit(@opponentGifWidth, px);
                    max-height: unit(@opponentGifHeight, px);
                }
            }

            > .player {
                margin-left: 25px;

                min-width: unit(@playerGifWidth, px);
                min-height: unit(@playerGifHeight, px);
                > img {
                    max-width: unit(@playerGifWidth, px);
                    max-height: unit(@playerGifHeight, px);
                }
            }

            > .label {
                font-size: 6px;

                &#opponent {
                    align-self: flex-end;
                    margin-right: 20px;
                }

                &#player {
                    margin-left: 20px;
                }
            }
        }
    }
}
